                                         Table "public.part"
   Column   |         Type          | Collation | Nullable |                 Default                 
------------+-----------------------+-----------+----------+-----------------------------------------
 part_id    | integer               |           | not null | nextval('part_part_id_seq'::regclass)
 ticket_id  | integer               |           | not null | nextval('part_ticket_id_seq'::regclass)
 model_id   | integer               |           | not null | nextval('part_model_id_seq'::regclass)
 serial_num | character varying(50) |           | not null | 
 quantity   | integer               |           | not null | 
 part_price | numeric(10,2)         |           | not null | 
Indexes:
    "part_pkey" PRIMARY KEY, btree (part_id)
Check constraints:
    "part_part_price_check" CHECK (part_price > 0::numeric)
    "part_quantity_check" CHECK (quantity > 0)
Foreign-key constraints:
    "part_model_id_fkey" FOREIGN KEY (model_id) REFERENCES part_info(model_id) ON UPDATE CASCADE ON DELETE CASCADE
    "part_ticket_id_fkey" FOREIGN KEY (ticket_id) REFERENCES ticket(ticket_id) ON UPDATE CASCADE ON DELETE CASCADE

